# Generated by Django 4.0.3 on 2023-07-26 00:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0006_manufacturervo_vehiclemodelvo_alter_automobilevo_vin_and_more'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ManufacturerVO',
        ),
        migrations.DeleteModel(
            name='VehicleModelVO',
        ),
        migrations.AlterField(
            model_name='salesperson',
            name='employee_id',
            field=models.CharField(max_length=200),
        ),
    ]
